.page {
  padding: 64px 0;
}

.header {
  margin-bottom: 24px;
}

.content {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 24px;
}

.forms {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form {
  background: var(--color-surface);
  padding: 24px;
  border-radius: var(--radius-lg);
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: var(--shadow-sm);
}

.form label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-weight: 500;
}

.form span {
  color: var(--color-danger);
  font-size: 12px;
}

.addressSelector {
  border: 1px solid var(--color-border);
  background: #ffffff;
  border-radius: 16px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: 500;
}

.marker {
  font-size: 18px;
}

.summary {
  background: var(--color-surface-muted);
  border-radius: var(--radius-lg);
  padding: 24px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.summary ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.summary li {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.total {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
}

.primaryButton {
  border: none;
  background: var(--color-primary);
  color: #ffffff;
  padding: 12px 18px;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
}

@media (max-width: 900px) {
  .content {
    grid-template-columns: 1fr;
  }

  .addressSelector {
    width: 100%;
  }
}
